{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 328,
			"y": 109.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDKavVKBcNy3Fkfw4Jxj8",
			"type": "geo",
			"props": {
				"w": 418,
				"h": 362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 486.66668701171875,
			"y": 237.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zYYpxa13W7hcmkROPyuox",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.5,
				"text": "alphXium",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a251b",
			"typeName": "shape"
		},
		{
			"x": 421.33331298828125,
			"y": 273.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4CqmmyhtXVxFMM_YRPam",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.7604217529297,
				"text": "The lendingfojefjesf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32ID",
			"typeName": "shape"
		},
		{
			"x": 654,
			"y": 371.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWu5LSEmnt3xSwg8SGwj6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.66668701171875,
					"y": 18
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1amJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:agsANaIoHS_RcNN2JiFJz",
			"type": "arrow",
			"fromId": "shape:UWu5LSEmnt3xSwg8SGwj6",
			"toId": "shape:aDKavVKBcNy3Fkfw4Jxj8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6858054713199013,
					"y": 0.7458563535911602
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 656,
			"y": 420.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAPapRvCIjswZzt7Wa_l8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.4895935058594,
				"text": "redirect to homepage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60oX",
			"typeName": "shape"
		},
		{
			"x": 492.66668701171875,
			"y": 352.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-SNg-dHsc6Je-zP4bOdS",
			"type": "geo",
			"props": {
				"w": 109.33331298828125,
				"h": 33.33331298828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80aq",
			"typeName": "shape"
		},
		{
			"x": 499.99993896484375,
			"y": 351.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfrM-fVHUdsSmBYLxFynu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.125,
				"text": "connect",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55bP",
			"typeName": "shape"
		},
		{
			"x": 1082.0674786698717,
			"y": 110.00163554204465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kn4kXveQOU5CYjP5FoFXJ",
			"type": "geo",
			"props": {
				"w": 585.3333740234375,
				"h": 347.3333435058594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAB6Z",
			"typeName": "shape"
		},
		{
			"x": 1094.9614101182906,
			"y": 127.14876757626439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Be4eOCBW56NIETc6LFge",
			"type": "geo",
			"props": {
				"w": 558.0001220703125,
				"h": 41.99999999999999,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Wp",
			"typeName": "shape"
		},
		{
			"x": 1515.6280971300093,
			"y": 134.2841321087351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_nEShVy4ZJ1atz3YMQM-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.302001953125,
				"text": "connected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1u6",
			"typeName": "shape"
		},
		{
			"x": 915.4502117776763,
			"y": 447.14873705868627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJE7FzNnHjTmmyVzdulKf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14,
					"y": -7.33331298828125
				},
				"end": {
					"x": 35.33331298828125,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAotL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ScgZhWNnBe0udJhqUDetl",
			"type": "arrow",
			"fromId": "shape:UWu5LSEmnt3xSwg8SGwj6",
			"toId": "shape:aDKavVKBcNy3Fkfw4Jxj8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7799043062200957,
					"y": 0.8710865842703298
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1105.3687689693545,
			"y": 132.28419314389134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqeTDz5oVsB3n38t3H67k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.5,
				"text": "alphXium",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD67n",
			"typeName": "shape"
		},
		{
			"x": 1126.7202109189143,
			"y": 194.48637108067572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qC5F7LQwGAA4WediZaE-Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.20834350585938,
				"text": "Dashboard",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7gg",
			"typeName": "shape"
		},
		{
			"x": 1115.6463187757042,
			"y": 248.31325025723964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0CRR6QBsPkP9Zzw1spIv",
			"type": "geo",
			"props": {
				"w": 242.4126355630263,
				"h": 187.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Ox",
			"typeName": "shape"
		},
		{
			"x": 1308.5904945586162,
			"y": 191.83552199104093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zg73KsBxJTGWbhQYGJ1VP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.35416793823242,
				"text": "search",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGB4F",
			"typeName": "shape"
		},
		{
			"x": 1289.0531418786795,
			"y": 183.7500323001255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fp8rZz805OJ0NN8NHy5gC",
			"type": "geo",
			"props": {
				"w": 341.7489250774948,
				"h": 40.66668701171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH81b",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1802.533519113177,
			"y": 605.5225660539088,
			"lastActivityTimestamp": 1729972191418,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1359.3333740234375,
				"h": 952
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1Rt3mc9W5gzOBQ5QbVgmj"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -684.5617463136498,
			"y": -135.33288430355452,
			"z": 0.8521384083125232,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1381.9756382513197,
			"y": 249.92411305187056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3VNnJnpLXL2c7tAVcqF9x",
			"type": "geo",
			"props": {
				"w": 233.2844294466614,
				"h": 187.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7Jy",
			"typeName": "shape"
		},
		{
			"x": 1130.084929409175,
			"y": 250.09866721108216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Im8Ba72tX6VYqcPeHTcAU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.01042175292969,
				"text": "Borrow",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAtC",
			"typeName": "shape"
		},
		{
			"x": 1401.246843413637,
			"y": 252.7834467287389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFzfUEaIo4Q4fFvhyuHsd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.1875,
				"text": "Lend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0tK",
			"typeName": "shape"
		},
		{
			"x": 1200.4259401563768,
			"y": 322.5875175492893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3jPWI3UR9oKvs8gndIyVI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7SS",
			"typeName": "shape"
		},
		{
			"x": 1140.9607642743692,
			"y": 283.9267858983316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsxcpJXIQYKHIz4igHpiy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.55208587646484,
				"text": "Address",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5kP",
			"typeName": "shape"
		},
		{
			"x": 1141.4977595056055,
			"y": 334.4005031833109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hp0C_DzvVT2HrpLULhUh6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.36458587646484,
				"text": "Amount",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2qz",
			"typeName": "shape"
		},
		{
			"x": 1162.9758973275968,
			"y": 401.8131822146383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6y6lWwM2EW74yLV9P3_Kc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.79167175292969,
				"text": "send request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9zI",
			"typeName": "shape"
		},
		{
			"x": 1139.2233947468558,
			"y": 316.1068742096217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_HOJ7jpwWfJDoxOal-zSR",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 19.046396349915824,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP10a",
			"typeName": "shape"
		},
		{
			"x": 1139.2233947468558,
			"y": 374.09793481633494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_JN5uX1Tq--xWeBK4S9G",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 19.046396349915824,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5e8",
			"typeName": "shape"
		},
		{
			"x": 1154.7950520417442,
			"y": 400.9456562534555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iyWWyZUIYO45Tu2zVbQYm",
			"type": "geo",
			"props": {
				"w": 139.8611305270506,
				"h": 28.71157311770139,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3kf",
			"typeName": "shape"
		},
		{
			"x": 1407.7005353786149,
			"y": 302.92419348709245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YrOxkEzc_lyjRDZKhBs7f",
			"type": "geo",
			"props": {
				"w": 177.9848915265875,
				"h": 33.30294463583956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS16D",
			"typeName": "shape"
		},
		{
			"x": 1512.9237932790882,
			"y": 308.6428653112432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8z6Nl6bqEnpWzXFfN4qrg",
			"type": "geo",
			"props": {
				"w": 27.58427281168892,
				"h": 23.009340587952867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT16O",
			"typeName": "shape"
		},
		{
			"x": 1546.3779213564726,
			"y": 308.6428653112432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:066A1uoMqG-ycKvcbSlog",
			"type": "geo",
			"props": {
				"w": 27.58427281168892,
				"h": 23.009340587952867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5Sd",
			"typeName": "shape"
		},
		{
			"x": 1516.7082670816303,
			"y": 319.0038090937661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLgP3g-NTSZjn6A6Si6Qh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -7.72,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": -9.15,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 26.02,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": -15.44,
								"z": 0.5
							},
							{
								"x": 32.31,
								"y": -16.87,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 36.03,
								"y": -20.02,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -20.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1xg",
			"typeName": "shape"
		},
		{
			"x": 1565.8886772306232,
			"y": 314.1429616033681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KQ_znbbyzYbRI22VVbyG8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 15.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW60b",
			"typeName": "shape"
		},
		{
			"x": 1549.5905122698462,
			"y": 317.8600956712738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qe8safy9o9qww3NF88cL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 20.87,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": 13.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX4Dn",
			"typeName": "shape"
		},
		{
			"x": 1417.4895962719695,
			"y": 312.8219643411045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugjol7eAVcNGpBHe9mwP6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.125,
				"text": "Oxr2389yr893u2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5325085157404141
			},
			"parentId": "page:page",
			"index": "aY03H",
			"typeName": "shape"
		},
		{
			"x": 1410.9222609678766,
			"y": 349.10224387996846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDEcl_9BmfB0c7IOoWecH",
			"type": "geo",
			"props": {
				"w": 177.9848915265875,
				"h": 33.30294463583956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ92M",
			"typeName": "shape"
		},
		{
			"x": 1516.1455188683499,
			"y": 354.8209157041192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0mfsdO2em4gxv1iD5kfyA",
			"type": "geo",
			"props": {
				"w": 27.58427281168892,
				"h": 23.009340587952867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa92Q",
			"typeName": "shape"
		},
		{
			"x": 1549.5996469457343,
			"y": 354.8209157041192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMWVQP49DmVGEHcNuyEMw",
			"type": "geo",
			"props": {
				"w": 27.58427281168892,
				"h": 23.009340587952867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab5Aa",
			"typeName": "shape"
		},
		{
			"x": 1519.929992670892,
			"y": 365.1818594866421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gsCOzZt90aDLrbCCPMKux",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -7.72,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": -9.15,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 26.02,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": -15.44,
								"z": 0.5
							},
							{
								"x": 32.31,
								"y": -16.87,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 36.03,
								"y": -20.02,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -20.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6JI",
			"typeName": "shape"
		},
		{
			"x": 1569.110402819885,
			"y": 360.3210119962441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRGrVwaYT2wnDgaVXw8w-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 15.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad7qi",
			"typeName": "shape"
		},
		{
			"x": 1552.8122378591079,
			"y": 364.0381460641498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6IjNluvRF8T5kvgyvwAvB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 20.87,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": 13.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae53O",
			"typeName": "shape"
		},
		{
			"x": 1420.7113218612312,
			"y": 359.0000147339805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVYK6NzsMa6lfqdl-SqKI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.125,
				"text": "Oxr2389yr893u2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5325085157404141
			},
			"parentId": "page:page",
			"index": "af4B5",
			"typeName": "shape"
		},
		{
			"x": 1410.385290316456,
			"y": 395.8172649242653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aIZiMzgPIpH55RhntvfyL",
			"type": "geo",
			"props": {
				"w": 177.9848915265875,
				"h": 33.30294463583956,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agBlq",
			"typeName": "shape"
		},
		{
			"x": 1515.6085482169292,
			"y": 401.5359367484161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a17CeeR8Q0krvfnSgP6K-",
			"type": "geo",
			"props": {
				"w": 27.58427281168892,
				"h": 23.009340587952867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah09B",
			"typeName": "shape"
		},
		{
			"x": 1549.0626762943136,
			"y": 401.5359367484161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETTiMQHP-GzAG_YFeb-5d",
			"type": "geo",
			"props": {
				"w": 27.58427281168892,
				"h": 23.009340587952867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai0zs",
			"typeName": "shape"
		},
		{
			"x": 1519.3930220194713,
			"y": 411.896880530939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZsiBkMoyp5lxdW0HIcVEn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -7.72,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": -9.15,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 26.02,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": -15.44,
								"z": 0.5
							},
							{
								"x": 32.31,
								"y": -16.87,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 36.03,
								"y": -20.02,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -20.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj1qi",
			"typeName": "shape"
		},
		{
			"x": 1568.5734321684643,
			"y": 407.036033040541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CfFK-PG1u3ozuL54Of9Fr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 15.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak1R7",
			"typeName": "shape"
		},
		{
			"x": 1552.2752672076872,
			"y": 410.7531671084467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AeAM8q8aIgJzANOD6Ejd1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 20.87,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 13.15,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": 13.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al0qw",
			"typeName": "shape"
		},
		{
			"x": 1420.1743512098105,
			"y": 405.71503577827735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjhIeFcXtoMvPhn2EfhpD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.125,
				"text": "Oxr2389yr893u2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5325085157404141
			},
			"parentId": "page:page",
			"index": "am26K",
			"typeName": "shape"
		},
		{
			"x": 792.2909136113967,
			"y": 555.5446149100792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_q1wbpjagpsfd95fIjl7",
			"type": "geo",
			"props": {
				"w": 585.6962939006778,
				"h": 319.69886465039065,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an0wT",
			"typeName": "shape"
		},
		{
			"x": 900.501252862656,
			"y": 572.9082014428348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RYYp6uOMtInWbFn9RzDF",
			"type": "geo",
			"props": {
				"w": 366.02327556695207,
				"h": 282.85804431632505,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao7bw",
			"typeName": "shape"
		},
		{
			"x": 922.3023753430257,
			"y": 575.604035181783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rkOQ6C_NsQfVHF49E_sAY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.01042175292969,
				"text": "Borrow",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5099183040390132
			},
			"parentId": "page:page",
			"index": "apA69",
			"typeName": "shape"
		},
		{
			"x": 1028.5115549948307,
			"y": 685.0562771461867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Mh2WmPh_xOu74IkXGOLG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5099183040390132
			},
			"parentId": "page:page",
			"index": "aq7yo",
			"typeName": "shape"
		},
		{
			"x": 938.7239974776883,
			"y": 626.6817307788651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEoTRwXWRxqZVgjKCURx2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.55208587646484,
				"text": "Address",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5099183040390132
			},
			"parentId": "page:page",
			"index": "ar9fK",
			"typeName": "shape"
		},
		{
			"x": 939.5348164065135,
			"y": 702.8929203803457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fiR0FqT9WG2uapkDIytzA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.36458587646484,
				"text": "Amount",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5099183040390132
			},
			"parentId": "page:page",
			"index": "as1W4",
			"typeName": "shape"
		},
		{
			"x": 971.9650498406108,
			"y": 804.6805583740538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8el0RB1ThU9JPWHGgfir",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.79167175292969,
				"text": "send request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5099183040390132
			},
			"parentId": "page:page",
			"index": "at9Lh",
			"typeName": "shape"
		},
		{
			"x": 936.1007114272161,
			"y": 675.271035145674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otRaq2y0an5lgWVQMb2A8",
			"type": "geo",
			"props": {
				"w": 301.9836608078026,
				"h": 28.75850247471975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4nt",
			"typeName": "shape"
		},
		{
			"x": 936.1007114272161,
			"y": 762.832799026386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-u1AL3u2ZMI5xFoPrPtn",
			"type": "geo",
			"props": {
				"w": 301.9836608078026,
				"h": 28.75850247471975,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av5qu",
			"typeName": "shape"
		},
		{
			"x": 959.6126418009908,
			"y": 803.3706650460349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_RkjDFeZTTda59tjPz7Vq",
			"type": "geo",
			"props": {
				"w": 211.17888100638328,
				"h": 43.35212978817181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw9PE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OIQ3XiwEiLmvmZ3N16onE",
			"type": "arrow",
			"fromId": "shape:yJE7FzNnHjTmmyVzdulKf",
			"toId": "shape:Kn4kXveQOU5CYjP5FoFXJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17206612601599758,
					"y": 0.7557019228004269
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1438.8170360592712,
			"y": 538.7270464828455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Rt3mc9W5gzOBQ5QbVgmj",
			"type": "geo",
			"props": {
				"w": 585.3333740234375,
				"h": 347.3333435058594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay7cl",
			"typeName": "shape"
		},
		{
			"x": 1590.46350525325,
			"y": 598.0564396871395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ZMZvsxlpiQiUs-hpSbCX",
			"type": "geo",
			"props": {
				"w": 275.545563780174,
				"h": 221.27011165547708,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az1zh",
			"typeName": "shape"
		},
		{
			"x": 1613.225826355303,
			"y": 601.433762005209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qd45bO6u9RdwG5pRgcSj8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.1875,
				"text": "Lend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1811571155166845
			},
			"parentId": "page:page",
			"index": "b005iS",
			"typeName": "shape"
		},
		{
			"x": 1620.8486505410897,
			"y": 660.6578618161584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F6M2NMvtYfRHqza_xgfVX",
			"type": "geo",
			"props": {
				"w": 210.22812108109406,
				"h": 39.336010024280085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01Bwv",
			"typeName": "shape"
		},
		{
			"x": 1745.1338503280808,
			"y": 667.4125117325588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTi64vhZI5NSo-eetP-54",
			"type": "geo",
			"props": {
				"w": 32.58136010787978,
				"h": 27.17764635880738,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02Aou",
			"typeName": "shape"
		},
		{
			"x": 1784.6484317500897,
			"y": 667.4125117325588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UypRYgAdrhFDIGLBeJuEZ",
			"type": "geo",
			"props": {
				"w": 32.58136010787978,
				"h": 27.17764635880738,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b036nL",
			"typeName": "shape"
		},
		{
			"x": 1749.6039084884399,
			"y": 679.6504142047543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gGn08S_oobB_ygA8aKNxE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 35.45,
								"y": -18.24,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": -21.27,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -22.63,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": -23.3,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": -23.64,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": -23.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b044zB",
			"typeName": "shape"
		},
		{
			"x": 1807.6936998799517,
			"y": 673.9089896040291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yo9OCiOtGAg99LsDrjTDj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 17.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0597C",
			"typeName": "shape"
		},
		{
			"x": 1788.4430063666653,
			"y": 678.2995089576654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1s3tP_dPQUm69985YxQ09",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": 15.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06BK7",
			"typeName": "shape"
		},
		{
			"x": 1632.4110694695016,
			"y": 672.3486842881285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKAhnv1yiwUaOR5iM9Mj1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.125,
				"text": "Oxr2389yr893u2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6289762224400185
			},
			"parentId": "page:page",
			"index": "b073ZC",
			"typeName": "shape"
		},
		{
			"x": 1624.6540146450882,
			"y": 715.201394618392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QU7Dg61bBHFtNmBXBjrtO",
			"type": "geo",
			"props": {
				"w": 210.22812108109406,
				"h": 39.336010024280085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b084ye",
			"typeName": "shape"
		},
		{
			"x": 1748.9392144320793,
			"y": 721.9560445347925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_STysqqKgqMJwM-4T1VNq",
			"type": "geo",
			"props": {
				"w": 32.58136010787978,
				"h": 27.17764635880738,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09BeI",
			"typeName": "shape"
		},
		{
			"x": 1788.4537958540884,
			"y": 721.9560445347925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPIEVz8TMt5snSTN_aXEV",
			"type": "geo",
			"props": {
				"w": 32.58136010787978,
				"h": 27.17764635880738,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A4xp",
			"typeName": "shape"
		},
		{
			"x": 1753.4092725924386,
			"y": 734.1939470069875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQ6gOEWwqHHHDRZ6Kn2Fa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 35.45,
								"y": -18.24,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": -21.27,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -22.63,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": -23.3,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": -23.64,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": -23.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B4R7",
			"typeName": "shape"
		},
		{
			"x": 1811.4990639839502,
			"y": 728.4525224062627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KFTYN1CQS5tcVl54l5zX2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 17.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C4DV",
			"typeName": "shape"
		},
		{
			"x": 1792.248370470664,
			"y": 732.8430417598992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lILAi8M_F3MM1Om38Bnyw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": 15.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DBTM",
			"typeName": "shape"
		},
		{
			"x": 1636.2164335735001,
			"y": 726.8922170903618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fy21JDH7CieXjnK2wC_95",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.125,
				"text": "Oxr2389yr893u2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6289762224400185
			},
			"parentId": "page:page",
			"index": "b0EBVI",
			"typeName": "shape"
		},
		{
			"x": 1624.0197679393389,
			"y": 770.3791741263748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKcP720jwil088yaJtRZ0",
			"type": "geo",
			"props": {
				"w": 210.22812108109406,
				"h": 39.336010024280085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F1Vt",
			"typeName": "shape"
		},
		{
			"x": 1748.3049677263302,
			"y": 777.1338240427754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1BZRQllxblUeeGGrmceb6",
			"type": "geo",
			"props": {
				"w": 32.58136010787978,
				"h": 27.17764635880738,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G5ON",
			"typeName": "shape"
		},
		{
			"x": 1787.8195491483393,
			"y": 777.1338240427754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fP9q4sokQc6zlbEH8nYZc",
			"type": "geo",
			"props": {
				"w": 32.58136010787978,
				"h": 27.17764635880738,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H15K",
			"typeName": "shape"
		},
		{
			"x": 1752.7750258866895,
			"y": 789.3717265149704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1P5KkNOV6j_OYr64gTg9h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 18.24,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 35.45,
								"y": -18.24,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": -21.27,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -22.63,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": -23.3,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": -23.64,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": -23.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0IA9T",
			"typeName": "shape"
		},
		{
			"x": 1810.8648172782011,
			"y": 783.6303019142456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3NngkxylEocKEKbIpcMHN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -7.42,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -18.57,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 17.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J1Wg",
			"typeName": "shape"
		},
		{
			"x": 1791.614123764915,
			"y": 788.0208212678817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2M6sKHX8vPXwGPlLuKKm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": 15.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K5NA",
			"typeName": "shape"
		},
		{
			"x": 1635.582186867751,
			"y": 782.0699965983447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tusj0acz12TQt4769fr4j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.125,
				"text": "Oxr2389yr893u2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6289762224400185
			},
			"parentId": "page:page",
			"index": "b0L2cj",
			"typeName": "shape"
		}
	]
}